# Config generated by Ghostty Config

command = /opt/homebrew/bin/fish --login --interactive
shell-integration-features = no-cursor,sudo,no-title
window-save-state = always
window-decoration = true
window-padding-x = 8
window-padding-y = 8
theme = GruvboxDarkHard
bold-is-bright = true
background = #1d2021
foreground = #ebdbb2
selection-background = #665c54
selection-foreground = #ebdbb2
cursor-color = #ebdbb2
palette = 0=#1d2021
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2
font-size = 20
font-thicken = true
font-feature = -liga
font-family = "FiraCode Nerd Font Mono"
mouse-hide-while-typing = true